PORT=8000
MONGO_URL=mongodb+srv://pragyan:12345xxx@atlascluster.o7sqqil.mongodb.net/myDatabase?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET= 123

ACCESS_TOKEN_EXPIRY= 1D
REFRESH_TOKEN_SECRET= 123

REFRESH_TOKEN_EXPIRY =10D


CLOUDINARY_CLOUD_NAME=dcjjjcd0h

CLOUDINARY_API_KEY=871929638161279
CLOUDINARY_API_SECRET=nnN9GoIms_dNAdGrBHnAAxe8bvk